<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(136, 134, 46);
        }
        .Arrow{
            padding: 10px;
            height: 4rem;
        }
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .image{
            height: 40rem;
            width: 50rem;
            margin: 80px;
            border: solid 8px black;
            border-radius: 40%;
        }
        main{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
    <main>
        <img class="Arrow" id="Left" src="Arrow.png" alt="Arrow">
            <div>
                <img id="image" class="image" src="image_1.jpg" alt="Pratica">
            </div>
        <img class="Arrow" id="Right" src="Arrow.png" alt="Arrow">
    </main>
    <script src="Slider_app.js">
    </script>
</body>
</html>